# node
PORT=4200
HOST=localhost

# database
DATABASE_URL="postgresql://user:user@localhost:5432/database02?schema=public"

# jwt
JWT_SECRET="secret"
JWT_EXP="7d"

# redis
REDIS_HOST="localhost"
REDIS_PORT=6379
CACHE_TTL=3600

# google oauth
GOOGLE_CLIENT_ID="812474548940-8666apab76see331rrudd587c3mofgmb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:4200/api/auth/google/callback"

# github oauth
GITHUB_CLIENT_ID="17c6e0df1a808f6a7c36"
GITHUB_CLIENT_SECRET="82a7e338b8d58e6648178a40f2d5fe27e0271071"
GITHUB_CALLBACK_URL='http://localhost:4200/api/auth/github/callback